# App
NODE_ENV=development
APP_NAME=my-nest-admin
PORT=3000
API_PREFIX=api

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=my_nest_admin

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=7d 